# doggies_demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/carlos/android/mychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carlos/android/mychallenge/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/carlos/android/mychallenge/data/: DogsDataSource.kt
app/src/main/java/carlos/android/mychallenge/data/dao/: DogDao.kt  DogsDatabase.kt
app/src/main/java/carlos/android/mychallenge/data/models/: DogDao.kt
app/src/main/java/carlos/android/mychallenge/di/: DogModule.kt
app/src/main/java/carlos/android/mychallenge/domain/: DogsRepository.kt  EventType.kt  Gender.kt
app/src/main/java/carlos/android/mychallenge/domain/models/: Dog.kt  ViewState.kt
app/src/main/java/carlos/android/mychallenge/ui/adapters/: BaseBindingItemViewHolder.kt  DogsAdapter.kt  DogsDiffCallback.kt
app/src/main/java/carlos/android/mychallenge/ui/adapters/listeners/: DogActionListener.kt
app/src/main/java/carlos/android/mychallenge/ui/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/carlos/android/mychallenge/viewmodel/: DogsListViewModel.kt
app/src/main/res/drawable/: ic_abstractdog_03.xml
app/src/main/res/layout/: activity_main.xml  dog_card_info.xml  dog_info_item.xml  empty_list_item.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/carlos/android/mychallenge/: ExampleUnitTest.kt
app/src/test/java/carlos/android/mychallenge/rules/: MainCoroutineRule.kt
app/src/test/java/carlos/android/mychallenge/viewmodels/: DogListViewModelTest.kt  DogTestData.kt
gradle/wrapper/: gradle-wrapper.properties
